<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1395</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="tracks">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>701</height>
     </rect>
    </property>
    <property name="title">
     <string>Tracks</string>
    </property>
    <widget class="QGroupBox" name="track_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>461</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Track 1</string>
     </property>
     <widget class="QPushButton" name="track_1_import">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
     <widget class="QWidget" name="track_1_spectrum" native="true">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>311</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="track_1_enable">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="track_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>461</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Track 2</string>
     </property>
     <widget class="QPushButton" name="track_2_import">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
     <widget class="QWidget" name="track_2_spectrum" native="true">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>311</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="track_2_enable">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="track_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>461</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Track 3</string>
     </property>
     <widget class="QPushButton" name="track_3_import">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
     <widget class="QWidget" name="track_3_spectrum" native="true">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>311</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="track_3_enable">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="track_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>510</y>
       <width>461</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Track 4</string>
     </property>
     <widget class="QPushButton" name="track_4_import">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
     <widget class="QWidget" name="track_4_spectrum" native="true">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>311</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="track_4_enable">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="time_settings">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>871</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>nose</string>
    </property>
    <widget class="QProgressBar" name="progress_bar_time">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>26</y>
       <width>671</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QSlider" name="slide_bar_time">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>631</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_time">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
    <widget class="QToolButton" name="play_button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="time_box">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="stop_button">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>220</y>
      <width>861</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>361</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QDial" name="dial">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="track_3_spectrum_2" native="true">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>251</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>361</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QDial" name="dial_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="track_3_spectrum_3" native="true">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>251</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1395</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
